# CenterStage2901

./: build.dependencies.gradle  build.gradle  settings.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Autonomous/: AutoOpMode.java  AutoState.java  BlueClose.java  BlueFar.java  BlueLinearBackdrop.java  CameraTestingWithSensors.java  MecanumAuto.java  MecanumAutoBlue.java  MecanumAutoBlueLeftV1.java  MecanumAutoBlueRightV1.java  MecanumAutoFar.java  MecanumAutoFarBlue.java  MecanumAutoFarRed.java  MecanumAutoRedLeftV1.java  MecanumAutoRedRightV1.java  MecanumAutoShapes.java  MecanumAutoShapesBackdropBlue.java  MecanumAutoShapesBlue.java  MecanumAutoShapesBlueLinear.java  MecanumAutoShapesLinear.java  RedClose.java  RedFar.java  RedLinearBackdrop.java  StatesBlueClose.java  StatesBlueFar.java  StatesRedClose.java  StatesRedFar.java  StatesRedLinearBackdrop.java  WorldsCombinedAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Hardware/: AngleUtilities.java  BooleanButton.java  Button.java  CombinedHardware.java  FloatButton.java  Hardware.java  ImprovedGamepad.java  JoyStickButton.java  MecanumDriveHardware.java  StatesHardware.java  WorldsHardware.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpenCV/: ShapeDetection.java  ShapeDetectionBlue.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TeleOp/: CombinedTeleOp.java  ConceptAprilTag2901.java  DistanceSensorTesting.java  GamepadTester.java  ImprovedGamepadTester.java  LoadTeleOp.java  MecanumTeleOp.java  MotorTester.java  ServoTester.java  StatesTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Utilities/: AngleUtilities.java  BiDSWheel.java  BooleanButton.java  Button.java  DSWheel.java  FloatButton.java  ImprovedGamepad.java  JoyStickButton.java  RotationMatrix2.java  TriDSWheel.java  Vector2.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Vision/: AprilTagTesting.java  AprilTagTestingManual.java  ExampleVisionProcessor.java  ShapeDetection.java  ShapeDetectionBlue.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
