//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
        exclude "META-INF/DEPENDENCIES"
    }

}

configurations.forEach { it ->
    def config = it
    def configName = config.name
    def taskName = "sync${configName.capitalize()}Dependencies"

    task "$taskName"(type: Sync) {
        group = "Troubleshooting"
        description = "Syncs $configName dependencies into build/deps/$configName"

        from config
        into "$buildDir/deps/$configName"
    }
}

configurations.all{
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    //roadrunner
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
    implementation 'com.acmerobotics.roadrunner:core:0.5.6'

    //opencv
    implementation 'org.openftc:easyopencv:1.7.0'
//    implementation 'com.github.bubblecloud:vecmath:M2RELEASE-TAG-NaN'
    // https://mvnrepository.com/artifact/info.laht.threekt/math
    implementation ('info.laht.threekt:math:r1-ALPHA-27'){
        exclude group: 'org.slf4j'
    }
//    implementation 'org.knowm.xchart:xchart:3.8.7'
//    implementation 'com.image-charts:image-charts:6.0.55'
}